<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FCT_iowa_city_population_by_year+ (IowaLiquorSales_Talend)' inline='true' name='federated.1lyobin01eyxf71h88ptb1w44a6q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0smrs8r0m2jkhb1h99z2f08bv2n9'>
            <connection authentication='sqlserver' class='sqlserver' dbname='IowaLiquorSales_Talend' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' username='damg7370' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0smrs8r0m2jkhb1h99z2f08bv2n9' name='FCT_iowa_city_population_by_year' table='[dbo].[FCT_iowa_city_population_by_year]' type='table' />
          <relation connection='sqlserver.0smrs8r0m2jkhb1h99z2f08bv2n9' name='Dim_iowa_city' table='[dbo].[Dim_iowa_city]' type='table' />
          <relation connection='sqlserver.0smrs8r0m2jkhb1h99z2f08bv2n9' name='Dim_Iowa_Liquor_Stores' table='[dbo].[Dim_Iowa_Liquor_Stores]' type='table' />
          <relation connection='sqlserver.0smrs8r0m2jkhb1h99z2f08bv2n9' name='Dim_iowa_county' table='[dbo].[Dim_iowa_county]' type='table' />
          <relation connection='sqlserver.0smrs8r0m2jkhb1h99z2f08bv2n9' name='FCT_iowa_county_population_by_year' table='[dbo].[FCT_iowa_county_population_by_year]' type='table' />
          <relation connection='sqlserver.0smrs8r0m2jkhb1h99z2f08bv2n9' name='fct_iowa_liquor_sales_invoice_header' table='[dbo].[fct_iowa_liquor_sales_invoice_header]' type='table' />
          <relation connection='sqlserver.0smrs8r0m2jkhb1h99z2f08bv2n9' name='Dim_InvoiceDate' table='[dbo].[Dim_InvoiceDate]' type='table' />
          <relation connection='sqlserver.0smrs8r0m2jkhb1h99z2f08bv2n9' name='Dim_Date' table='[dbo].[Dim_Date]' type='table' />
          <relation connection='sqlserver.0smrs8r0m2jkhb1h99z2f08bv2n9' name='fct_iowa_liquor_sales_invoice_lineitem' table='[dbo].[fct_iowa_liquor_sales_invoice_lineitem]' type='table' />
          <relation connection='sqlserver.0smrs8r0m2jkhb1h99z2f08bv2n9' name='Dim_iowa_liquor_Products' table='[dbo].[Dim_iowa_liquor_Products]' type='table' />
          <relation connection='sqlserver.0smrs8r0m2jkhb1h99z2f08bv2n9' name='Dim_iowa_liquor_Product_Categories' table='[dbo].[Dim_iowa_liquor_Product_Categories]' type='table' />
          <relation connection='sqlserver.0smrs8r0m2jkhb1h99z2f08bv2n9' name='Dim_iowa_liquor_Vendors' table='[dbo].[Dim_iowa_liquor_Vendors]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City_Pop_SK]</local-name>
            <parent-name>[FCT_iowa_city_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_SK]</local-name>
            <parent-name>[FCT_iowa_city_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[FCT_iowa_city_population_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[FCT_iowa_city_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataAsOf]</local-name>
            <parent-name>[FCT_iowa_city_population_by_year]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Year]</local-name>
            <parent-name>[FCT_iowa_city_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[FCT_iowa_city_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID]</local-name>
            <parent-name>[FCT_iowa_city_population_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate]</local-name>
            <parent-name>[FCT_iowa_city_population_by_year]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_SK (Dim_iowa_city)]</local-name>
            <parent-name>[Dim_iowa_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Dim_iowa_city)]</local-name>
            <parent-name>[Dim_iowa_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (Dim_iowa_city)]</local-name>
            <parent-name>[Dim_iowa_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (Dim_iowa_city)]</local-name>
            <parent-name>[Dim_iowa_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_iowa_city)]</local-name>
            <parent-name>[Dim_iowa_city]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_SK]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ID]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Name]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Status]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_SK (Dim_Iowa_Liquor_Stores)]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_SK]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report_Date]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (Dim_Iowa_Liquor_Stores)]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_Iowa_Liquor_Stores)]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_SK (Dim_iowa_county)]</local-name>
            <parent-name>[Dim_iowa_county]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Dim_iowa_county]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (Dim_iowa_county)]</local-name>
            <parent-name>[Dim_iowa_county]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (Dim_iowa_county)]</local-name>
            <parent-name>[Dim_iowa_county]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_iowa_county)]</local-name>
            <parent-name>[Dim_iowa_county]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Pop_SK]</local-name>
            <parent-name>[FCT_iowa_county_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_SK (FCT_iowa_county_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_county_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (FCT_iowa_county_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_county_population_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (FCT_iowa_county_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_county_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateAsOf]</local-name>
            <parent-name>[FCT_iowa_county_population_by_year]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Year (FCT_iowa_county_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_county_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (FCT_iowa_county_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_county_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (FCT_iowa_county_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_county_population_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (FCT_iowa_county_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_county_population_by_year]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Number]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate_SK]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_SK (fct_iowa_liquor_sales_invoice_header)]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Number]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Bottles_Sold]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Sale_Dollars]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Volume_Sold_Liters]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Volume_Sold_Gallons]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (fct_iowa_liquor_sales_invoice_header)]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (fct_iowa_liquor_sales_invoice_header)]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate_SK (Dim_InvoiceDate)]</local-name>
            <parent-name>[Dim_InvoiceDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date (Dim_InvoiceDate)]</local-name>
            <parent-name>[Dim_InvoiceDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Year]</local-name>
            <parent-name>[Dim_InvoiceDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sk]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_nk]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime_value]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QtrYear_SK]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QtrYear_Name]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear_SK]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear_Name]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_in_Month]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_in_Year]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Count]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Name]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Abr]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_in_Year]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Count]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_ID]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Abr]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Count]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Day_of_Month]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Day_of_Month]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qtr_ID]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Year]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Number (fct_iowa_liquor_sales_invoice_lineitem)]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Number_LineNo]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Item_Number]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_SK]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Number]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottle_Volume_ml]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Bottle_Cost]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Bottle_Retail]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottles_Sold]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Dollars]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_Sold_Liters]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_Sold_Gallons]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (fct_iowa_liquor_sales_invoice_lineitem)]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (fct_iowa_liquor_sales_invoice_lineitem)]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_SK (Dim_iowa_liquor_Products)]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Number (Dim_iowa_liquor_Products)]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Number_C]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Description]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_SK]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_SK]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottle_Volume_ml (Dim_iowa_liquor_Products)]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack (Dim_iowa_liquor_Products)]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inner_Pack]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proof]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List_Date]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPC]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCC]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Bottle_Cost (Dim_iowa_liquor_Products)]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Case_Cost]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Bottle_Retail (Dim_iowa_liquor_Products)]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report_Date (Dim_iowa_liquor_Products)]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (Dim_iowa_liquor_Products)]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_iowa_liquor_Products)]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_SK (Dim_iowa_liquor_Product_Categories)]</local-name>
            <parent-name>[Dim_iowa_liquor_Product_Categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Number]</local-name>
            <parent-name>[Dim_iowa_liquor_Product_Categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Name]</local-name>
            <parent-name>[Dim_iowa_liquor_Product_Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (Dim_iowa_liquor_Product_Categories)]</local-name>
            <parent-name>[Dim_iowa_liquor_Product_Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_iowa_liquor_Product_Categories)]</local-name>
            <parent-name>[Dim_iowa_liquor_Product_Categories]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_SK (Dim_iowa_liquor_Vendors)]</local-name>
            <parent-name>[Dim_iowa_liquor_Vendors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_Number]</local-name>
            <parent-name>[Dim_iowa_liquor_Vendors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_Name]</local-name>
            <parent-name>[Dim_iowa_liquor_Vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (Dim_iowa_liquor_Vendors)]</local-name>
            <parent-name>[Dim_iowa_liquor_Vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_iowa_liquor_Vendors)]</local-name>
            <parent-name>[Dim_iowa_liquor_Vendors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bottle Volume ml (Dim iowa liquor Products)' datatype='integer' name='[Bottle_Volume_ml (Dim_iowa_liquor_Products)]' role='measure' type='quantitative' />
      <column caption='Bottle Volume ml' datatype='integer' name='[Bottle_Volume_ml]' role='measure' type='quantitative' />
      <column caption='Bottles Sold' datatype='integer' name='[Bottles_Sold]' role='measure' type='quantitative' />
      <column caption='Capita' datatype='real' name='[Calculation_1652821103257849856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Invoice_Sale_Dollars])/sum([Population])' />
      </column>
      <column caption='Gross Profit' datatype='real' name='[Calculation_2981382984919543812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[State_Bottle_Retail]-[State_Bottle_Cost (Dim_iowa_liquor_Products)]' />
      </column>
      <column caption='Sales per capita' datatype='real' name='[Calculation_2981382984920309765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Sale_Dollars])/sum([Population])' />
      </column>
      <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
      <column caption='Category Number' datatype='integer' name='[Category_Number]' role='dimension' type='ordinal' />
      <column caption='Category SK (Dim iowa liquor Product Categories)' datatype='integer' name='[Category_SK (Dim_iowa_liquor_Product_Categories)]' role='measure' type='quantitative' />
      <column caption='Category SK' datatype='integer' name='[Category_SK]' role='measure' type='quantitative' />
      <column caption='City (Dim iowa city)' datatype='string' name='[City (Dim_iowa_city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Pop SK' datatype='integer' name='[City_Pop_SK]' role='measure' type='quantitative' />
      <column caption='City SK (Dim Iowa Liquor Stores)' datatype='integer' name='[City_SK (Dim_Iowa_Liquor_Stores)]' role='measure' type='quantitative' />
      <column caption='City SK (Dim iowa city)' datatype='integer' name='[City_SK (Dim_iowa_city)]' role='measure' type='quantitative' />
      <column caption='City SK' datatype='integer' name='[City_SK]' role='measure' type='quantitative' />
      <column caption='County (FCT iowa county population by year)' datatype='string' name='[County (FCT_iowa_county_population_by_year)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Pop SK' datatype='integer' name='[County_Pop_SK]' role='measure' type='quantitative' />
      <column caption='County SK (Dim iowa county)' datatype='integer' name='[County_SK (Dim_iowa_county)]' role='measure' type='quantitative' />
      <column caption='County SK (FCT iowa county population by year)' datatype='integer' name='[County_SK (FCT_iowa_county_population_by_year)]' role='measure' type='quantitative' />
      <column caption='County SK' datatype='integer' name='[County_SK]' role='measure' type='quantitative' />
      <column caption='DI CreateDate (Dim Iowa Liquor Stores)' datatype='datetime' name='[DI_CreateDate (Dim_Iowa_Liquor_Stores)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim iowa city)' datatype='datetime' name='[DI_CreateDate (Dim_iowa_city)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim iowa county)' datatype='datetime' name='[DI_CreateDate (Dim_iowa_county)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim iowa liquor Product Categories)' datatype='datetime' name='[DI_CreateDate (Dim_iowa_liquor_Product_Categories)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim iowa liquor Products)' datatype='datetime' name='[DI_CreateDate (Dim_iowa_liquor_Products)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim iowa liquor Vendors)' datatype='datetime' name='[DI_CreateDate (Dim_iowa_liquor_Vendors)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (FCT iowa county population by year)' datatype='datetime' name='[DI_CreateDate (FCT_iowa_county_population_by_year)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (fct iowa liquor sales invoice header)' datatype='datetime' name='[DI_CreateDate (fct_iowa_liquor_sales_invoice_header)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (fct iowa liquor sales invoice lineitem)' datatype='datetime' name='[DI_CreateDate (fct_iowa_liquor_sales_invoice_lineitem)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate' datatype='datetime' name='[DI_CreateDate]' role='dimension' type='ordinal' />
      <column caption='DI JobID (Dim Iowa Liquor Stores)' datatype='string' name='[DI_JobID (Dim_Iowa_Liquor_Stores)]' role='dimension' type='nominal' />
      <column caption='DI JobID (Dim iowa city)' datatype='string' name='[DI_JobID (Dim_iowa_city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='DI JobID (Dim iowa county)' datatype='string' name='[DI_JobID (Dim_iowa_county)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='DI JobID (Dim iowa liquor Product Categories)' datatype='string' name='[DI_JobID (Dim_iowa_liquor_Product_Categories)]' role='dimension' type='nominal' />
      <column caption='DI JobID (Dim iowa liquor Products)' datatype='string' name='[DI_JobID (Dim_iowa_liquor_Products)]' role='dimension' type='nominal' />
      <column caption='DI JobID (Dim iowa liquor Vendors)' datatype='string' name='[DI_JobID (Dim_iowa_liquor_Vendors)]' role='dimension' type='nominal' />
      <column caption='DI JobID (FCT iowa county population by year)' datatype='string' name='[DI_JobID (FCT_iowa_county_population_by_year)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='DI JobID (fct iowa liquor sales invoice header)' datatype='string' name='[DI_JobID (fct_iowa_liquor_sales_invoice_header)]' role='dimension' type='nominal' />
      <column caption='DI JobID (fct iowa liquor sales invoice lineitem)' datatype='string' name='[DI_JobID (fct_iowa_liquor_sales_invoice_lineitem)]' role='dimension' type='nominal' />
      <column caption='DI JobID' datatype='string' name='[DI_JobID]' role='dimension' type='nominal' />
      <column caption='Data As Of' datatype='datetime' name='[DataAsOf]' role='dimension' type='ordinal' />
      <column caption='Date As Of' datatype='date' name='[DateAsOf]' role='dimension' type='ordinal' />
      <column caption='Date Year' datatype='integer' name='[Date_Year]' role='dimension' type='quantitative' />
      <column caption='Day Abr' datatype='string' name='[Day_Abr]' role='dimension' type='nominal' />
      <column caption='Day Count' datatype='integer' name='[Day_Count]' role='dimension' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
      <column caption='Day in Month' datatype='integer' name='[Day_in_Month]' role='dimension' type='quantitative' />
      <column caption='Day in Year' datatype='integer' name='[Day_in_Year]' role='dimension' type='quantitative' />
      <column caption='FIPS (Dim iowa city)' datatype='integer' name='[FIPS (Dim_iowa_city)]' role='measure' type='quantitative' />
      <column caption='FIPS (Dim iowa county)' datatype='integer' name='[FIPS (Dim_iowa_county)]' role='measure' type='quantitative' />
      <column caption='FIPS (FCT iowa county population by year)' datatype='integer' name='[FIPS (FCT_iowa_county_population_by_year)]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='First Day of Month' datatype='date' name='[First_Day_of_Month]' role='dimension' type='ordinal' />
      <column caption='Inner Pack' datatype='integer' name='[Inner_Pack]' role='measure' type='quantitative' />
      <column caption='InvoiceDate SK (Dim InvoiceDate)' datatype='integer' name='[InvoiceDate_SK (Dim_InvoiceDate)]' role='measure' type='quantitative' />
      <column caption='InvoiceDate SK' datatype='integer' name='[InvoiceDate_SK]' role='measure' type='quantitative' />
      <column caption='Invoice Bottles Sold' datatype='integer' name='[Invoice_Bottles_Sold]' role='measure' type='quantitative' />
      <column caption='Invoice Date (Dim InvoiceDate)' datatype='date' name='[Invoice_Date (Dim_InvoiceDate)]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[Invoice_Date]' role='dimension' type='quantitative' />
      <column caption='Invoice Item Number' datatype='string' name='[Invoice_Item_Number]' role='dimension' type='nominal' />
      <column caption='Invoice Number (fct iowa liquor sales invoice lineitem)' datatype='string' name='[Invoice_Number (fct_iowa_liquor_sales_invoice_lineitem)]' role='dimension' type='nominal' />
      <column caption='Invoice Number' datatype='string' name='[Invoice_Number]' role='dimension' type='nominal' />
      <column caption='Invoice Number LineNo' datatype='integer' name='[Invoice_Number_LineNo]' role='measure' type='quantitative' />
      <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
      <column caption='Invoice Volume Sold Gallons' datatype='real' name='[Invoice_Volume_Sold_Gallons]' role='measure' type='quantitative' />
      <column caption='Invoice Volume Sold Liters' datatype='real' name='[Invoice_Volume_Sold_Liters]' role='measure' type='quantitative' />
      <column caption='Invoice Year' datatype='integer' name='[Invoice_Year]' role='dimension' type='quantitative' />
      <column caption='Item Description' datatype='string' name='[Item_Description]' role='dimension' type='nominal' />
      <column caption='Item Number (Dim iowa liquor Products)' datatype='integer' name='[Item_Number (Dim_iowa_liquor_Products)]' role='dimension' type='ordinal' />
      <column caption='Item Number' datatype='string' name='[Item_Number]' role='dimension' type='nominal' />
      <column caption='Item Number C' datatype='string' name='[Item_Number_C]' role='dimension' type='nominal' />
      <column caption='Item SK (Dim iowa liquor Products)' datatype='integer' name='[Item_SK (Dim_iowa_liquor_Products)]' role='measure' type='quantitative' />
      <column caption='Item SK' datatype='integer' name='[Item_SK]' role='measure' type='quantitative' />
      <column caption='Last Day of Month' datatype='date' name='[Last_Day_of_Month]' role='dimension' type='ordinal' />
      <column caption='List Date' datatype='date' name='[List_Date]' role='dimension' type='ordinal' />
      <column caption='MonthYear Name' datatype='string' name='[MonthYear_Name]' role='dimension' type='nominal' />
      <column caption='MonthYear SK' datatype='integer' name='[MonthYear_SK]' role='dimension' type='quantitative' />
      <column caption='Month Abr' datatype='string' name='[Month_Abr]' role='dimension' type='nominal' />
      <column caption='Month Count' datatype='integer' name='[Month_Count]' role='dimension' type='quantitative' />
      <column caption='Month ID' datatype='integer' name='[Month_ID]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Month Name' datatype='string' default-role='measure' default-type='quantitative' name='[Month_Name]' role='dimension' type='nominal' />
      <column caption='Pack (Dim iowa liquor Products)' datatype='integer' name='[Pack (Dim_iowa_liquor_Products)]' role='measure' type='quantitative' />
      <column caption='Population (FCT iowa county population by year)' datatype='integer' name='[Population (FCT_iowa_county_population_by_year)]' role='measure' type='quantitative' />
      <column caption='Population Year (FCT iowa county population by year)' datatype='integer' name='[Population_Year (FCT_iowa_county_population_by_year)]' role='dimension' type='quantitative' />
      <column caption='Population Year' datatype='integer' name='[Population_Year]' role='dimension' type='ordinal' />
      <column caption='QtrYear Name' datatype='string' name='[QtrYear_Name]' role='dimension' type='nominal' />
      <column caption='QtrYear SK' datatype='integer' name='[QtrYear_SK]' role='dimension' type='quantitative' />
      <column caption='Qtr ID' datatype='integer' name='[Qtr_ID]' role='dimension' type='ordinal' />
      <column caption='Report Date (Dim iowa liquor Products)' datatype='date' name='[Report_Date (Dim_iowa_liquor_Products)]' role='dimension' type='ordinal' />
      <column caption='Report Date' datatype='datetime' name='[Report_Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sale Dollars (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Sale_Dollars]' peg='0' size='4029' />
      </column>
      <column caption='Sale Dollars' datatype='real' name='[Sale_Dollars]' role='measure' type='quantitative' />
      <column caption='State Bottle Cost (Dim iowa liquor Products)' datatype='real' name='[State_Bottle_Cost (Dim_iowa_liquor_Products)]' role='measure' type='quantitative' />
      <column caption='State Bottle Cost' datatype='real' name='[State_Bottle_Cost]' role='measure' type='quantitative' />
      <column caption='State Bottle Retail (Dim iowa liquor Products)' datatype='real' name='[State_Bottle_Retail (Dim_iowa_liquor_Products)]' role='measure' type='quantitative' />
      <column caption='State Bottle Retail' datatype='real' name='[State_Bottle_Retail]' role='measure' type='quantitative' />
      <column caption='State Case Cost' datatype='real' name='[State_Case_Cost]' role='measure' type='quantitative' />
      <column caption='Store ID' datatype='integer' name='[Store_ID]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
      <column caption='Store Number' datatype='integer' name='[Store_Number]' role='dimension' type='ordinal' />
      <column caption='Store SK (fct iowa liquor sales invoice header)' datatype='integer' name='[Store_SK (fct_iowa_liquor_sales_invoice_header)]' role='measure' type='quantitative' />
      <column caption='Store SK' datatype='integer' name='[Store_SK]' role='measure' type='quantitative' />
      <column caption='Store Status' datatype='string' name='[Store_Status]' role='dimension' type='nominal' />
      <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
      <column caption='Vendor Number' datatype='integer' name='[Vendor_Number]' role='dimension' type='ordinal' />
      <column caption='Vendor SK (Dim iowa liquor Vendors)' datatype='integer' name='[Vendor_SK (Dim_iowa_liquor_Vendors)]' role='measure' type='quantitative' />
      <column caption='Vendor SK' datatype='integer' name='[Vendor_SK]' role='measure' type='quantitative' />
      <column caption='Volume Sold Gallons' datatype='real' name='[Volume_Sold_Gallons]' role='measure' type='quantitative' />
      <column caption='Volume Sold Liters' datatype='real' name='[Volume_Sold_Liters]' role='measure' type='quantitative' />
      <column caption='Week Count' datatype='integer' name='[Week_Count]' role='dimension' type='quantitative' />
      <column caption='Week in Year' datatype='integer' name='[Week_in_Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Date' datatype='table' name='[__tableau_internal_object_id__].[Dim_Date_B06DBA3299AE40D596E76EF3B1EF78C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_InvoiceDate' datatype='table' name='[__tableau_internal_object_id__].[Dim_InvoiceDate_69620B5B504044F3B76BB75BFD3426ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Iowa_Liquor_Stores' datatype='table' name='[__tableau_internal_object_id__].[Dim_Iowa_Liquor_Stores_68434A51417444189D50FB3498272232]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_iowa_city' datatype='table' name='[__tableau_internal_object_id__].[Dim_iowa_city_07C30F2BF7AE4C27BA3413194B1B2DD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_iowa_county' datatype='table' name='[__tableau_internal_object_id__].[Dim_iowa_county_4C12F51A68AA4A97A3EFFB6C14E88C65]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_iowa_liquor_Product_Categories' datatype='table' name='[__tableau_internal_object_id__].[Dim_iowa_liquor_Product_Categories_4EB7A484AC304FACB46C360421B4AA84]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_iowa_liquor_Products' datatype='table' name='[__tableau_internal_object_id__].[Dim_iowa_liquor_Products_71F6B887BFF6456D9FE88DDE3EEAA2E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_iowa_liquor_Vendors' datatype='table' name='[__tableau_internal_object_id__].[Dim_iowa_liquor_Vendors_AF25D3A9398D45E2BB3D7AFB458B7F8D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_iowa_city_population_by_year' datatype='table' name='[__tableau_internal_object_id__].[FCT_iowa_city_population_by_year_8A734896D3834B18A60CB9EBB0D5F408]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_iowa_county_population_by_year' datatype='table' name='[__tableau_internal_object_id__].[FCT_iowa_county_population_by_year_6C00978DE84B4A35B395D208C04A1E18]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_iowa_liquor_sales_invoice_header' datatype='table' name='[__tableau_internal_object_id__].[fct_iowa_liquor_sales_invoice_header_0C5ADFCA1114458CB8C26463951FAFEA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_iowa_liquor_sales_invoice_lineitem' datatype='table' name='[__tableau_internal_object_id__].[fct_iowa_liquor_sales_invoice_lineitem_994AF2F5E31C433BA77F174212DE3A28]' role='measure' type='quantitative' />
      <column caption='Date Nk' datatype='date' name='[date_nk]' role='dimension' type='ordinal' />
      <column caption='Date Sk' datatype='integer' name='[date_sk]' role='measure' type='quantitative' />
      <column caption='Datetime Value' datatype='datetime' name='[datetime_value]' role='dimension' type='ordinal' />
      <column-instance column='[Invoice_Date]' derivation='Month' name='[mn:Invoice_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Invoice_Date]' derivation='Year' name='[yr:Invoice_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City (Dim iowa city))' hidden='true' name='[Action (City (Dim iowa city))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City (Dim_iowa_city)]' />
        </groupfilter>
      </group>
      <group caption='Action (County (FCT iowa county population by year))' hidden='true' name='[Action (County (FCT iowa county population by year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County (FCT_iowa_county_population_by_year)]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Name)' hidden='true' name='[Action (Store Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Invoice Date),MONTH(Invoice Date))' hidden='true' name='[Action (YEAR(Invoice Date),MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Invoice_Date:ok]' />
          <groupfilter function='level-members' level='[mn:Invoice_Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_82AFFC02005845269CBACD79DCA1C25E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 10 ' type='sheet' worksheet='Liquor Sales by Top 10 Stores' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 ' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_3A53CE19D2454458B3FAFCF957A69641]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 10 ' type='sheet' worksheet='Top 10 Categories for Liquor Sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 ' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_8C49C17388F147B1BE33C4F2ABE4B5E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 10 ' type='sheet' worksheet='Top 10 Cities Liquor Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_B824B97FECC345B5B3E5BF0E09562FBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Liquor Sales by Time' type='sheet' worksheet='Liquor Sales by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Liquor Sales by Time' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3948BA0726514D2AB2D029325341A803]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Liquor Sales by Time' type='sheet' worksheet='Liquor Sales by Year and Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Liquor Sales by Time' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6E3A852E227E4770933D413B81874DE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Liquor Sales by Time' type='sheet' worksheet='Liquor Sales Measures' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Liquor Sales by Time' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_973545D8FDC84602994386E8D19F311D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Liquor Sales by Time' type='sheet' worksheet='Liquor Sales Year Over Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Liquor Sales by Time' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_36E27F33CB6941A58C0A4CF158BBCD46]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Liquor Sales by Dimensions' type='sheet' worksheet='Liquor Sales in $ by City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Liquor Sales by Dimensions' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_44C70906471F410B8961CB1A9E66C60B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Liquor Sales by Dimensions' type='sheet' worksheet='Liquor Sales by item' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Liquor Sales by Dimensions' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_0EBB7B45051E4A8A90EFF24063412C33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Liquor Sales by Dimensions' type='sheet' worksheet='Liquor Sales by Stores' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Liquor Sales by Dimensions' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_CA93694240CB48539AD99DA6C8167256]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Liquor Sales by Dimensions' type='sheet' worksheet='Liquor Sales in $ by County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Liquor Sales by Dimensions' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_DA94DCF891E14E35AB60CD8704C93184]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 10 ' type='sheet' worksheet='Top 10 Counties for Liquor Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Liquor Sales Measures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Liquor Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_iowa_city_population_by_year+ (IowaLiquorSales_Talend)' name='federated.1lyobin01eyxf71h88ptb1w44a6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyobin01eyxf71h88ptb1w44a6q'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_2981382984919543812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[State_Bottle_Retail]-[State_Bottle_Cost (Dim_iowa_liquor_Products)]' />
            </column>
            <column caption='Sales per capita' datatype='real' name='[Calculation_2981382984920309765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Sale_Dollars])/sum([Population])' />
            </column>
            <column caption='Invoice Bottles Sold' datatype='integer' name='[Invoice_Bottles_Sold]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='datetime' name='[Invoice_Date]' role='dimension' type='quantitative' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Sale Dollars' datatype='real' name='[Sale_Dollars]' role='measure' type='quantitative' />
            <column caption='State Bottle Cost (Dim iowa liquor Products)' datatype='real' name='[State_Bottle_Cost (Dim_iowa_liquor_Products)]' role='measure' type='quantitative' />
            <column caption='State Bottle Retail' datatype='real' name='[State_Bottle_Retail]' role='measure' type='quantitative' />
            <column caption='Volume Sold Gallons' datatype='real' name='[Volume_Sold_Gallons]' role='measure' type='quantitative' />
            <column-instance column='[Invoice_Date]' derivation='Month' name='[mn:Invoice_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2981382984919543812]' derivation='Sum' name='[sum:Calculation_2981382984919543812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice_Bottles_Sold]' derivation='Sum' name='[sum:Invoice_Bottles_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume_Sold_Gallons]' derivation='Sum' name='[sum:Volume_Sold_Gallons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2981382984920309765]' derivation='User' name='[usr:Calculation_2981382984920309765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice_Date]' derivation='Year' name='[yr:Invoice_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Calculation_2981382984919543812:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Invoice_Bottles_Sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Volume_Sold_Gallons:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Invoice_Sale_Dollars:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lyobin01eyxf71h88ptb1w44a6q].[usr:Calculation_2981382984920309765:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_973545D8FDC84602994386E8D19F311D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Invoice_Date:ok]' />
              <groupfilter function='level-members' level='[mn:Invoice_Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lyobin01eyxf71h88ptb1w44a6q].[:Measure Names]</column>
            <column>[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lyobin01eyxf71h88ptb1w44a6q].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Liquor Sales Year Over Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_iowa_city_population_by_year+ (IowaLiquorSales_Talend)' name='federated.1lyobin01eyxf71h88ptb1w44a6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyobin01eyxf71h88ptb1w44a6q'>
            <column caption='Invoice Date' datatype='datetime' name='[Invoice_Date]' role='dimension' type='quantitative' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Invoice_Date]' derivation='Month' name='[mn:Invoice_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice_Date]' derivation='Year' name='[yr:Invoice_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lyobin01eyxf71h88ptb1w44a6q].[mn:Invoice_Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Invoice_Sale_Dollars:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1lyobin01eyxf71h88ptb1w44a6q].[yr:Invoice_Date:ok] / [federated.1lyobin01eyxf71h88ptb1w44a6q].[mn:Invoice_Date:ok])</rows>
        <cols>[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Invoice_Sale_Dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Liquor Sales by Stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_iowa_city_population_by_year+ (IowaLiquorSales_Talend)' name='federated.1lyobin01eyxf71h88ptb1w44a6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyobin01eyxf71h88ptb1w44a6q'>
            <column caption='Sale Dollars' datatype='real' name='[Sale_Dollars]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
            <column-instance column='[Store_Name]' derivation='None' name='[none:Store_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Dollars]' derivation='Sum' name='[sum:Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:Store_Name:nk]' direction='DESC' using='[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Sale_Dollars:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Sale_Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:Store_Name:nk]</rows>
        <cols>[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Sale_Dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Liquor Sales by Top 10 Stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_iowa_city_population_by_year+ (IowaLiquorSales_Talend)' name='federated.1lyobin01eyxf71h88ptb1w44a6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyobin01eyxf71h88ptb1w44a6q'>
            <column caption='City (Dim iowa city)' datatype='string' name='[City (Dim_iowa_city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County (FCT iowa county population by year)' datatype='string' name='[County (FCT_iowa_county_population_by_year)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column caption='Sale Dollars' datatype='real' name='[Sale_Dollars]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
            <column-instance column='[Store_Name]' derivation='None' name='[none:Store_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Dollars]' derivation='Sum' name='[sum:Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (City (Dim iowa city))]'>
            <groupfilter function='level-members' level='[City (Dim_iowa_city)]' user:ui-action-filter='[Action12_8C49C17388F147B1BE33C4F2ABE4B5E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (County (FCT iowa county population by year))]'>
            <groupfilter function='level-members' level='[County (FCT_iowa_county_population_by_year)]' user:ui-action-filter='[Action9_DA94DCF891E14E35AB60CD8704C93184]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:Store_Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sale_Dollars])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Store_Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:Store_Name:nk]' direction='DESC' using='[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Sale_Dollars:qk]' />
          <slices>
            <column>[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:Store_Name:nk]</column>
            <column>[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (City (Dim iowa city))]</column>
            <column>[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (County (FCT iowa county population by year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Invoice_Sale_Dollars:qk]' />
              <size column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Invoice_Sale_Dollars:qk]' />
              <text column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:Store_Name:nk]' />
              <text column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Invoice_Sale_Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Liquor Sales by Vendor'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_iowa_city_population_by_year+ (IowaLiquorSales_Talend)' name='federated.1lyobin01eyxf71h88ptb1w44a6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyobin01eyxf71h88ptb1w44a6q'>
            <column caption='Sale Dollars' datatype='real' name='[Sale_Dollars]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
            <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Dollars]' derivation='Sum' name='[sum:Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:Vendor_Name:nk]'>
            <groupfilter from='&quot;10TH MOUNTAIN WHISKEY &amp; SPIRIT COMPANY&quot;' function='range' level='[none:Vendor_Name:nk]' to='&quot;YAHARA BAY DISTILLERS, INC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:Vendor_Name:nk]' direction='DESC' using='[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Sale_Dollars:qk]' />
          <slices>
            <column>[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:Vendor_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Sale_Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:Vendor_Name:nk]</rows>
        <cols>[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Sale_Dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Liquor Sales by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_iowa_city_population_by_year+ (IowaLiquorSales_Talend)' name='federated.1lyobin01eyxf71h88ptb1w44a6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyobin01eyxf71h88ptb1w44a6q'>
            <column caption='Invoice Date' datatype='datetime' name='[Invoice_Date]' role='dimension' type='quantitative' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Invoice_Date]' derivation='Month' name='[mn:Invoice_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice_Date]' derivation='Quarter' name='[qr:Invoice_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice_Date]' derivation='Year' name='[yr:Invoice_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_973545D8FDC84602994386E8D19F311D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Invoice_Date:ok]' />
              <groupfilter function='level-members' level='[mn:Invoice_Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Invoice_Sale_Dollars:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Invoice_Sale_Dollars:qk]</rows>
        <cols>[federated.1lyobin01eyxf71h88ptb1w44a6q].[yr:Invoice_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Liquor Sales by Year and Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_iowa_city_population_by_year+ (IowaLiquorSales_Talend)' name='federated.1lyobin01eyxf71h88ptb1w44a6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyobin01eyxf71h88ptb1w44a6q'>
            <column caption='Invoice Date' datatype='datetime' name='[Invoice_Date]' role='dimension' type='quantitative' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Invoice_Date]' derivation='Month' name='[mn:Invoice_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice_Date]' derivation='Month-Trunc' name='[tmn:Invoice_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice_Date]' derivation='Year' name='[yr:Invoice_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_973545D8FDC84602994386E8D19F311D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Invoice_Date:ok]' />
              <groupfilter function='level-members' level='[mn:Invoice_Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (YEAR(Invoice Date),MONTH(Invoice Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Invoice_Sale_Dollars:qk]</rows>
        <cols>[federated.1lyobin01eyxf71h88ptb1w44a6q].[tmn:Invoice_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Liquor Sales by item'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_iowa_city_population_by_year+ (IowaLiquorSales_Talend)' name='federated.1lyobin01eyxf71h88ptb1w44a6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyobin01eyxf71h88ptb1w44a6q'>
            <column caption='Item Description' datatype='string' name='[Item_Description]' role='dimension' type='nominal' />
            <column caption='Sale Dollars' datatype='real' name='[Sale_Dollars]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
            <column-instance column='[Item_Description]' derivation='None' name='[none:Item_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Dollars]' derivation='Sum' name='[sum:Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[Store_Name]' user:ui-action-filter='[Action7_0EBB7B45051E4A8A90EFF24063412C33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:Item_Description:nk]'>
            <groupfilter function='level-members' level='[none:Item_Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:Item_Description:nk]' direction='DESC' using='[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Sale_Dollars:qk]' />
          <slices>
            <column>[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:Item_Description:nk]</column>
            <column>[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (Store Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Sale_Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:Item_Description:nk]</rows>
        <cols>[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Sale_Dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Liquor Sales in $ by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_iowa_city_population_by_year+ (IowaLiquorSales_Talend)' name='federated.1lyobin01eyxf71h88ptb1w44a6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyobin01eyxf71h88ptb1w44a6q'>
            <column caption='City (Dim iowa city)' datatype='string' name='[City (Dim_iowa_city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
            <column-instance column='[City (Dim_iowa_city)]' derivation='None' name='[none:City (Dim_iowa_city):nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[Store_Name]' user:ui-action-filter='[Action7_0EBB7B45051E4A8A90EFF24063412C33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (Store Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Invoice_Sale_Dollars:qk]' />
              <size column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Invoice_Sale_Dollars:qk]' />
              <text column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:City (Dim_iowa_city):nk]' />
              <text column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Invoice_Sale_Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Liquor Sales in $ by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_iowa_city_population_by_year+ (IowaLiquorSales_Talend)' name='federated.1lyobin01eyxf71h88ptb1w44a6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyobin01eyxf71h88ptb1w44a6q'>
            <column caption='County (FCT iowa county population by year)' datatype='string' name='[County (FCT_iowa_county_population_by_year)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column caption='Sale Dollars' datatype='real' name='[Sale_Dollars]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
            <column-instance column='[County (FCT_iowa_county_population_by_year)]' derivation='None' name='[none:County (FCT_iowa_county_population_by_year):nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Dollars]' derivation='Sum' name='[sum:Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[Store_Name]' user:ui-action-filter='[Action7_0EBB7B45051E4A8A90EFF24063412C33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:County (FCT_iowa_county_population_by_year):nk]' direction='DESC' using='[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Invoice_Sale_Dollars:qk]' />
          <slices>
            <column>[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (Store Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Invoice_Sale_Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:County (FCT_iowa_county_population_by_year):nk]</rows>
        <cols>[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Sale_Dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Liquor sales in $ by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_iowa_city_population_by_year+ (IowaLiquorSales_Talend)' name='federated.1lyobin01eyxf71h88ptb1w44a6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyobin01eyxf71h88ptb1w44a6q'>
            <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:Category_Name:nk]'>
            <groupfilter from='&quot;100\% AGAVE TEQUILA&quot;' function='range' level='[none:Category_Name:nk]' to='&quot;WHITE RUM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:Category_Name:nk]' direction='DESC' using='[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Invoice_Sale_Dollars:qk]' />
          <slices>
            <column>[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:Category_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Invoice_Sale_Dollars:qk]' />
              <text column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Invoice_Sale_Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:Category_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Per Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_iowa_city_population_by_year+ (IowaLiquorSales_Talend)' name='federated.1lyobin01eyxf71h88ptb1w44a6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyobin01eyxf71h88ptb1w44a6q'>
            <column caption='Capita' datatype='real' name='[Calculation_1652821103257849856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Invoice_Sale_Dollars])/sum([Population])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Population Year' datatype='integer' name='[Population_Year]' role='dimension' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population_Year]' derivation='None' name='[none:Population_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1652821103257849856]' derivation='User' name='[usr:Calculation_1652821103257849856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:Population_Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Population_Year:ok]' member='%null%' />
              <groupfilter from='1990' function='range' level='[none:Population_Year:ok]' to='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lyobin01eyxf71h88ptb1w44a6q].[usr:Calculation_1652821103257849856:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:Population_Year:ok]</column>
            <column>[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[usr:Calculation_1652821103257849856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:County:nk]</rows>
        <cols>[federated.1lyobin01eyxf71h88ptb1w44a6q].[usr:Calculation_1652821103257849856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Categories for Liquor Sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_iowa_city_population_by_year+ (IowaLiquorSales_Talend)' name='federated.1lyobin01eyxf71h88ptb1w44a6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyobin01eyxf71h88ptb1w44a6q'>
            <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column caption='City (Dim iowa city)' datatype='string' name='[City (Dim_iowa_city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County (FCT iowa county population by year)' datatype='string' name='[County (FCT_iowa_county_population_by_year)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
            <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (City (Dim iowa city))]'>
            <groupfilter function='level-members' level='[City (Dim_iowa_city)]' user:ui-action-filter='[Action12_8C49C17388F147B1BE33C4F2ABE4B5E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (County (FCT iowa county population by year))]'>
            <groupfilter function='level-members' level='[County (FCT_iowa_county_population_by_year)]' user:ui-action-filter='[Action9_DA94DCF891E14E35AB60CD8704C93184]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[Store_Name]' user:ui-action-filter='[Action10_82AFFC02005845269CBACD79DCA1C25E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:Category_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Invoice_Sale_Dollars])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;100\% AGAVE TEQUILA&quot;' function='range' level='[none:Category_Name:nk]' to='&quot;WHITE RUM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:Category_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Invoice_Sale_Dollars:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:Category_Name:nk]</column>
            <column>[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (Store Name)]</column>
            <column>[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (City (Dim iowa city))]</column>
            <column>[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (County (FCT iowa county population by year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:Category_Name:nk]</rows>
        <cols>[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Invoice_Sale_Dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Cities Liquor Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_iowa_city_population_by_year+ (IowaLiquorSales_Talend)' name='federated.1lyobin01eyxf71h88ptb1w44a6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyobin01eyxf71h88ptb1w44a6q'>
            <column caption='City (Dim iowa city)' datatype='string' name='[City (Dim_iowa_city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County (FCT iowa county population by year)' datatype='string' name='[County (FCT_iowa_county_population_by_year)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
            <column-instance column='[City (Dim_iowa_city)]' derivation='None' name='[none:City (Dim_iowa_city):nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (County (FCT iowa county population by year))]'>
            <groupfilter function='level-members' level='[County (FCT_iowa_county_population_by_year)]' user:ui-action-filter='[Action9_DA94DCF891E14E35AB60CD8704C93184]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[Store_Name]' user:ui-action-filter='[Action10_82AFFC02005845269CBACD79DCA1C25E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:City (Dim_iowa_city):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Invoice_Sale_Dollars])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City (Dim_iowa_city):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:City (Dim_iowa_city):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Invoice_Sale_Dollars:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:City (Dim_iowa_city):nk]</column>
            <column>[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (Store Name)]</column>
            <column>[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (County (FCT iowa county population by year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Invoice_Sale_Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:City (Dim_iowa_city):nk]</rows>
        <cols>[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Invoice_Sale_Dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Counties for Liquor Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_iowa_city_population_by_year+ (IowaLiquorSales_Talend)' name='federated.1lyobin01eyxf71h88ptb1w44a6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyobin01eyxf71h88ptb1w44a6q'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='City (Dim iowa city)' datatype='string' name='[City (Dim_iowa_city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County (FCT iowa county population by year)' datatype='string' name='[County (FCT_iowa_county_population_by_year)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column caption='Sale Dollars' datatype='real' name='[Sale_Dollars]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
            <column-instance column='[County (FCT_iowa_county_population_by_year)]' derivation='None' name='[none:County (FCT_iowa_county_population_by_year):nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Dollars]' derivation='Sum' name='[sum:Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (City (Dim iowa city))]'>
            <groupfilter function='level-members' level='[City (Dim_iowa_city)]' user:ui-action-filter='[Action12_8C49C17388F147B1BE33C4F2ABE4B5E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[Store_Name]' user:ui-action-filter='[Action10_82AFFC02005845269CBACD79DCA1C25E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:County (FCT_iowa_county_population_by_year):nk]' direction='DESC' using='[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Invoice_Sale_Dollars:qk]' />
          <filter class='categorical' column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:County:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Address])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;ADAIR COUNTY&quot;' function='range' level='[none:County:nk]' to='&quot;WRIGHT COUNTY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:County:nk]</column>
            <column>[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (Store Name)]</column>
            <column>[federated.1lyobin01eyxf71h88ptb1w44a6q].[Action (City (Dim iowa city))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Invoice_Sale_Dollars:qk]' />
              <color column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Sale_Dollars:qk]' />
              <text column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[none:County (FCT_iowa_county_population_by_year):nk]' />
              <text column='[federated.1lyobin01eyxf71h88ptb1w44a6q].[sum:Invoice_Sale_Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Liquor Sales by Dimensions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='41750' id='3' name='Liquor Sales in $ by County' w='47000' x='3300' y='4125' />
        <zone h='49500' id='5' name='Liquor Sales in $ by City' w='51100' x='600' y='50500' />
        <zone h='42375' id='9' name='Liquor Sales by Stores' w='48500' x='51200' y='4500' />
        <zone h='50750' id='10' name='Liquor Sales by item' w='48300' x='51600' y='49125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Liquor Sales by Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='33250' id='3' name='Liquor Sales Measures' w='33300' x='3300' y='4125' />
        <zone h='58500' id='5' name='Liquor Sales by Year' w='48300' x='-200' y='41250' />
        <zone h='58500' id='6' name='Liquor Sales by Year and Month' w='49900' x='49700' y='41500' />
        <zone h='40750' id='7' name='Liquor Sales Year Over Year' w='59200' x='40600' y='0' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10 '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='47375' id='3' name='Top 10 Counties for Liquor Sales' w='44000' x='300' y='1500' />
        <zone h='43625' id='8' name='Liquor Sales by Top 10 Stores' w='52000' x='47100' y='1000' />
        <zone h='44375' id='11' name='Top 10 Categories for Liquor Sales ' w='45400' x='0' y='50125' />
        <zone h='48250' id='12' name='Top 10 Cities Liquor Sales' w='52200' x='46500' y='49375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
