<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qyt6oFMXEe21kPVTFdY96A" id="_qylXwFMXEe21kPVTFdY96A" label="Covid_nyt_filter_Maine" version="0.1" statusCode="" item="_qyt6olMXEe21kPVTFdY96A" displayName="Covid_nyt_filter_Maine">
    <author href="../../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_qy6H4FMXEe21kPVTFdY96A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qy6H4VMXEe21kPVTFdY96A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qy6H4lMXEe21kPVTFdY96A" key="created_date" value="2022-10-23T17:14:23.966-0400"/>
    <additionalProperties xmi:id="_qy6H41MXEe21kPVTFdY96A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qy6H5FMXEe21kPVTFdY96A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qy6H5VMXEe21kPVTFdY96A" key="modified_date" value="2022-10-23T17:37:45.800-0400"/>
    <additionalProperties xmi:id="_R9e_XFTsEe2kTp8G66YK3A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_R9e_XVTsEe2kTp8G66YK3A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R9e_XlTsEe2kTp8G66YK3A" key="import_date" value="2022-10-26T01:08:51.269-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SHIDgFTsEe2kTp8G66YK3A" path="Covid_nyt_us_data"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qyt6olMXEe21kPVTFdY96A" property="_qyt6oFMXEe21kPVTFdY96A" state="_SHIDgFTsEe2kTp8G66YK3A">
    <connection href="Covid_nyt_filter_Maine_0.1.item#_qyssgFMXEe21kPVTFdY96A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
