<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mypua1MZEe21kPVTFdY96A" id="_MypHUFMZEe21kPVTFdY96A" label="Covid_nyt_filter_Maine_bad" version="0.1" statusCode="" item="_MypubVMZEe21kPVTFdY96A" displayName="Covid_nyt_filter_Maine_bad">
    <author href="../../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_Myy4UFMZEe21kPVTFdY96A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Myy4UVMZEe21kPVTFdY96A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Myy4UlMZEe21kPVTFdY96A" key="created_date" value="2022-10-23T17:25:21.621-0400"/>
    <additionalProperties xmi:id="_Myy4U1MZEe21kPVTFdY96A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Myy4VFMZEe21kPVTFdY96A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Myy4VVMZEe21kPVTFdY96A" key="modified_date" value="2022-10-26T01:39:38.667-0400"/>
    <additionalProperties xmi:id="_R9e_U1TsEe2kTp8G66YK3A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_R9e_VFTsEe2kTp8G66YK3A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R9e_VVTsEe2kTp8G66YK3A" key="import_date" value="2022-10-26T01:08:51.269-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SHXUEFTsEe2kTp8G66YK3A" path="Covid_nyt_us_data"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MypubVMZEe21kPVTFdY96A" property="_Mypua1MZEe21kPVTFdY96A" state="_SHXUEFTsEe2kTp8G66YK3A">
    <connection href="Covid_nyt_filter_Maine_bad_0.1.item#_MypuYFMZEe21kPVTFdY96A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
