<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NsRgcGOgEe2waJkhu0eePQ" id="_NsN2EGOgEe2waJkhu0eePQ" label="Dim_iowa_liquor_Vendors" version="0.1" statusCode="" item="_NsRgcmOgEe2waJkhu0eePQ" displayName="Dim_iowa_liquor_Vendors">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_NsXnEGOgEe2waJkhu0eePQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NsXnEWOgEe2waJkhu0eePQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NsXnEmOgEe2waJkhu0eePQ" key="created_date" value="2022-11-13T17:12:08.321-0500"/>
    <additionalProperties xmi:id="_NsXnE2OgEe2waJkhu0eePQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NsXnFGOgEe2waJkhu0eePQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NsXnFWOgEe2waJkhu0eePQ" key="modified_date" value="2022-11-13T23:49:37.119-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NsRgcWOgEe2waJkhu0eePQ" path="midterm"/>
  <TalendProperties:ProcessItem xmi:id="_NsRgcmOgEe2waJkhu0eePQ" property="_NsRgcGOgEe2waJkhu0eePQ" state="_NsRgcWOgEe2waJkhu0eePQ">
    <process href="Dim_iowa_liquor_Vendors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
