<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cd2lkGOzEe2waJkhu0eePQ" id="_Cd1XcGOzEe2waJkhu0eePQ" label="Dim_iowa_liquor_Products" version="0.1" statusCode="" item="_Cd2lkmOzEe2waJkhu0eePQ" displayName="Dim_iowa_liquor_Products">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_Cd63AGOzEe2waJkhu0eePQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Cd63AWOzEe2waJkhu0eePQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cd63AmOzEe2waJkhu0eePQ" key="created_date" value="2022-11-13T19:26:53.424-0500"/>
    <additionalProperties xmi:id="_Cd63A2OzEe2waJkhu0eePQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Cd63BGOzEe2waJkhu0eePQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cd63BWOzEe2waJkhu0eePQ" key="modified_date" value="2022-11-13T23:49:37.293-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cd2lkWOzEe2waJkhu0eePQ" path="midterm"/>
  <TalendProperties:ProcessItem xmi:id="_Cd2lkmOzEe2waJkhu0eePQ" property="_Cd2lkGOzEe2waJkhu0eePQ" state="_Cd2lkWOzEe2waJkhu0eePQ">
    <process href="Dim_iowa_liquor_Products_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
