<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eSypYGDEEe28_ob7MzW6jQ" id="_eSyCUGDEEe28_ob7MzW6jQ" label="Dim_iowa_county" version="0.1" statusCode="" item="_eSypYmDEEe28_ob7MzW6jQ" displayName="Dim_iowa_county">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_eTVb8GDEEe28_ob7MzW6jQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eTVb8WDEEe28_ob7MzW6jQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eTVb8mDEEe28_ob7MzW6jQ" key="created_date" value="2022-11-10T01:54:08.174-0500"/>
    <additionalProperties xmi:id="_eTVb82DEEe28_ob7MzW6jQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eTVb9GDEEe28_ob7MzW6jQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eTVb9WDEEe28_ob7MzW6jQ" key="modified_date" value="2022-11-13T23:49:37.483-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eSypYWDEEe28_ob7MzW6jQ" path="midterm"/>
  <TalendProperties:ProcessItem xmi:id="_eSypYmDEEe28_ob7MzW6jQ" property="_eSypYGDEEe28_ob7MzW6jQ" state="_eSypYWDEEe28_ob7MzW6jQ">
    <process href="Dim_iowa_county_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
