<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eHZuMGDDEe28_ob7MzW6jQ" id="_eHLEsGDDEe28_ob7MzW6jQ" label="Dim_Iowa_city" version="0.1" statusCode="" item="_eHZuMmDDEe28_ob7MzW6jQ" displayName="Dim_Iowa_city">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_eHl7cGDDEe28_ob7MzW6jQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eHl7cWDDEe28_ob7MzW6jQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eHl7cmDDEe28_ob7MzW6jQ" key="created_date" value="2022-11-10T01:46:57.447-0500"/>
    <additionalProperties xmi:id="_eHl7c2DDEe28_ob7MzW6jQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eHl7dGDDEe28_ob7MzW6jQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eHl7dWDDEe28_ob7MzW6jQ" key="modified_date" value="2022-11-13T23:49:37.373-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eHZuMWDDEe28_ob7MzW6jQ" path="midterm"/>
  <TalendProperties:ProcessItem xmi:id="_eHZuMmDDEe28_ob7MzW6jQ" property="_eHZuMGDDEe28_ob7MzW6jQ" state="_eHZuMWDDEe28_ob7MzW6jQ">
    <process href="Dim_Iowa_city_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
