<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_66pS0GOyEe2waJkhu0eePQ" id="_66oEsGOyEe2waJkhu0eePQ" label="Dim_iowa_liquor_Product_Categories" version="0.1" statusCode="" item="_66pS0mOyEe2waJkhu0eePQ" displayName="Dim_iowa_liquor_Product_Categories">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_66wAgGOyEe2waJkhu0eePQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_66wAgWOyEe2waJkhu0eePQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_66wAgmOyEe2waJkhu0eePQ" key="created_date" value="2022-11-13T19:26:02.760-0500"/>
    <additionalProperties xmi:id="_66wAg2OyEe2waJkhu0eePQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_66wAhGOyEe2waJkhu0eePQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_66wAhWOyEe2waJkhu0eePQ" key="modified_date" value="2022-11-13T23:49:37.436-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_66pS0WOyEe2waJkhu0eePQ" path="midterm"/>
  <TalendProperties:ProcessItem xmi:id="_66pS0mOyEe2waJkhu0eePQ" property="_66pS0GOyEe2waJkhu0eePQ" state="_66pS0WOyEe2waJkhu0eePQ">
    <process href="Dim_iowa_liquor_Product_Categories_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
