<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gYo-wWDIEe28_ob7MzW6jQ" id="_gYo-wGDIEe28_ob7MzW6jQ" label="Dim_Iowa_Liquor_Stores" version="0.1" statusCode="" item="_gYqM4GDIEe28_ob7MzW6jQ" displayName="Dim_Iowa_Liquor_Stores">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_gYueUGDIEe28_ob7MzW6jQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gYueUWDIEe28_ob7MzW6jQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gYueUmDIEe28_ob7MzW6jQ" key="created_date" value="2022-11-10T02:23:00.149-0500"/>
    <additionalProperties xmi:id="_gYueU2DIEe28_ob7MzW6jQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gYueVGDIEe28_ob7MzW6jQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gYueVWDIEe28_ob7MzW6jQ" key="modified_date" value="2022-11-13T22:50:40.393-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gYo-wmDIEe28_ob7MzW6jQ" path="midterm"/>
  <TalendProperties:ProcessItem xmi:id="_gYqM4GDIEe28_ob7MzW6jQ" property="_gYo-wWDIEe28_ob7MzW6jQ" state="_gYo-wmDIEe28_ob7MzW6jQ">
    <process href="Dim_Iowa_Liquor_Stores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
