<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rJTaEWDKEe28_ob7MzW6jQ" id="_rJTaEGDKEe28_ob7MzW6jQ" label="fct_iowa_liquor_sales_invoice_header" version="0.1" statusCode="" item="_rJTaE2DKEe28_ob7MzW6jQ" displayName="fct_iowa_liquor_sales_invoice_header">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_rJaHwGDKEe28_ob7MzW6jQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rJaHwWDKEe28_ob7MzW6jQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rJaHwmDKEe28_ob7MzW6jQ" key="created_date" value="2022-11-10T02:38:31.356-0500"/>
    <additionalProperties xmi:id="_rJaHw2DKEe28_ob7MzW6jQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rJaHxGDKEe28_ob7MzW6jQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rJaHxWDKEe28_ob7MzW6jQ" key="modified_date" value="2022-11-13T23:49:37.436-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rJTaEmDKEe28_ob7MzW6jQ" path="midterm"/>
  <TalendProperties:ProcessItem xmi:id="_rJTaE2DKEe28_ob7MzW6jQ" property="_rJTaEWDKEe28_ob7MzW6jQ" state="_rJTaEmDKEe28_ob7MzW6jQ">
    <process href="fct_iowa_liquor_sales_invoice_header_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
