<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5pLywGDEEe28_ob7MzW6jQ" id="_5pLLsGDEEe28_ob7MzW6jQ" label="FCT_iowa_city_population_by_year" version="0.1" statusCode="" item="_5pLywmDEEe28_ob7MzW6jQ" maxInformationLevel="ERROR" displayName="FCT_iowa_city_population_by_year">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <informations xmi:id="_hVZqEGPKEe2Aq6qKssoHQA" level="ERROR" text="Type mismatch: cannot convert from Integer to Date"/>
    <informations xmi:id="_hVZqEWPKEe2Aq6qKssoHQA" level="ERROR" text="The method parseDate(String, String) in the type TalendDate is not applicable for the arguments (Date, String)"/>
    <informations xmi:id="_hVZqEmPKEe2Aq6qKssoHQA" level="ERROR" text="Syntax error on token &quot;row2&quot;, delete this token"/>
    <informations xmi:id="_hVZqE2PKEe2Aq6qKssoHQA" level="ERROR" text="Population cannot be resolved or is not a field"/>
    <additionalProperties xmi:id="_5pQrQGDEEe28_ob7MzW6jQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5pQrQWDEEe28_ob7MzW6jQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5pQrQmDEEe28_ob7MzW6jQ" key="created_date" value="2022-11-10T01:57:11.668-0500"/>
    <additionalProperties xmi:id="_5pQrQ2DEEe28_ob7MzW6jQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5pQrRGDEEe28_ob7MzW6jQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5pQrRWDEEe28_ob7MzW6jQ" key="modified_date" value="2022-11-13T23:47:52.915-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5pLywWDEEe28_ob7MzW6jQ" path="midterm"/>
  <TalendProperties:ProcessItem xmi:id="_5pLywmDEEe28_ob7MzW6jQ" property="_5pLywGDEEe28_ob7MzW6jQ" state="_5pLywWDEEe28_ob7MzW6jQ">
    <process href="FCT_iowa_city_population_by_year_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
