<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rcl_kGB0Ee2SHryRh4cAUg" id="_rcZyUGB0Ee2SHryRh4cAUg" label="IowaLiquorSales" version="0.1" statusCode="" item="_rcl_kmB0Ee2SHryRh4cAUg" displayName="IowaLiquorSales">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_rcwXoGB0Ee2SHryRh4cAUg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rcwXoWB0Ee2SHryRh4cAUg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rcwXomB0Ee2SHryRh4cAUg" key="created_date" value="2022-11-09T16:22:56.666-0500"/>
    <additionalProperties xmi:id="_rcwXo2B0Ee2SHryRh4cAUg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rcwXpGB0Ee2SHryRh4cAUg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rcwXpWB0Ee2SHryRh4cAUg" key="modified_date" value="2022-11-13T22:00:26.256-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rcl_kWB0Ee2SHryRh4cAUg" path="midterm"/>
  <TalendProperties:ProcessItem xmi:id="_rcl_kmB0Ee2SHryRh4cAUg" property="_rcl_kGB0Ee2SHryRh4cAUg" state="_rcl_kWB0Ee2SHryRh4cAUg">
    <process href="IowaLiquorSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
