<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MIQ9IFo2Ee2-0YW1p8NPxQ" id="_MHtjgFo2Ee2-0YW1p8NPxQ" label="stg_iowa_liquor_sales" version="0.1" statusCode="" item="_MISLQFo2Ee2-0YW1p8NPxQ" displayName="stg_iowa_liquor_sales">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_MIm7YFo2Ee2-0YW1p8NPxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MInicFo2Ee2-0YW1p8NPxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MIowkFo2Ee2-0YW1p8NPxQ" key="created_date" value="2022-11-01T18:40:30.740-0400"/>
    <additionalProperties xmi:id="_MIpXoFo2Ee2-0YW1p8NPxQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MIpXoVo2Ee2-0YW1p8NPxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MIp-sFo2Ee2-0YW1p8NPxQ" key="modified_date" value="2022-11-13T19:27:58.726-0500"/>
    <additionalProperties xmi:id="_1P7gtFpqEe2qe-4_U04Omg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1P7gtVpqEe2qe-4_U04Omg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1P7gtlpqEe2qe-4_U04Omg" key="import_date" value="2022-11-02T00:57:20.486-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1W65MFpqEe2qe-4_U04Omg" path="midterm"/>
  <TalendProperties:ProcessItem xmi:id="_MISLQFo2Ee2-0YW1p8NPxQ" property="_MIQ9IFo2Ee2-0YW1p8NPxQ" state="_1W65MFpqEe2qe-4_U04Omg">
    <process href="stg_iowa_liquor_sales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
