<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R5xbAFoxEe2-0YW1p8NPxQ" id="_R5mb4FoxEe2-0YW1p8NPxQ" label="stg_iowa_liquor_sales_by_year" version="0.1" statusCode="" item="_R5ypIVoxEe2-0YW1p8NPxQ" displayName="stg_iowa_liquor_sales_by_year">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_R59oQFoxEe2-0YW1p8NPxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R59oQVoxEe2-0YW1p8NPxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R5-PUFoxEe2-0YW1p8NPxQ" key="created_date" value="2022-11-01T18:05:21.988-0400"/>
    <additionalProperties xmi:id="_R5-PUVoxEe2-0YW1p8NPxQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R5-PUloxEe2-0YW1p8NPxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R5-PU1oxEe2-0YW1p8NPxQ" key="modified_date" value="2022-11-09T03:13:07.248-0500"/>
    <additionalProperties xmi:id="_1P7g7VpqEe2qe-4_U04Omg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1P7g7lpqEe2qe-4_U04Omg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1P7g71pqEe2qe-4_U04Omg" key="import_date" value="2022-11-02T00:57:20.486-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1YMEgFpqEe2qe-4_U04Omg" path="midterm"/>
  <TalendProperties:ProcessItem xmi:id="_R5ypIVoxEe2-0YW1p8NPxQ" property="_R5xbAFoxEe2-0YW1p8NPxQ" state="_1YMEgFpqEe2qe-4_U04Omg">
    <process href="stg_iowa_liquor_sales_by_year_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
