<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OOhw8Fo0Ee2-0YW1p8NPxQ" id="_OOX_8Fo0Ee2-0YW1p8NPxQ" label="stg_iowa_city_population_by_year" version="0.1" statusCode="" item="_OOhw8lo0Ee2-0YW1p8NPxQ" displayName="stg_iowa_city_population_by_year">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_OOvzYFo0Ee2-0YW1p8NPxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OOvzYVo0Ee2-0YW1p8NPxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OOwacFo0Ee2-0YW1p8NPxQ" key="created_date" value="2022-11-01T18:26:25.813-0400"/>
    <additionalProperties xmi:id="_OOxBgFo0Ee2-0YW1p8NPxQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OOxBgVo0Ee2-0YW1p8NPxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OOxBglo0Ee2-0YW1p8NPxQ" key="modified_date" value="2022-11-09T16:21:45.679-0500"/>
    <additionalProperties xmi:id="_1P7gw1pqEe2qe-4_U04Omg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1P7gxFpqEe2qe-4_U04Omg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1P7gxVpqEe2qe-4_U04Omg" key="import_date" value="2022-11-02T00:57:20.486-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1UmlAFpqEe2qe-4_U04Omg" path="midterm"/>
  <TalendProperties:ProcessItem xmi:id="_OOhw8lo0Ee2-0YW1p8NPxQ" property="_OOhw8Fo0Ee2-0YW1p8NPxQ" state="_1UmlAFpqEe2qe-4_U04Omg">
    <process href="stg_iowa_city_population_by_year_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
