<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qusYEFovEe2-0YW1p8NPxQ" id="_qujOIFovEe2-0YW1p8NPxQ" label="stg_iowa_liquor_products" version="0.1" statusCode="" item="_qus_IVovEe2-0YW1p8NPxQ" displayName="stg_iowa_liquor_products">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_qu4lUFovEe2-0YW1p8NPxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qu5MYFovEe2-0YW1p8NPxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qu5zcFovEe2-0YW1p8NPxQ" key="created_date" value="2022-11-01T17:53:49.605-0400"/>
    <additionalProperties xmi:id="_qu5zcVovEe2-0YW1p8NPxQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qu5zclovEe2-0YW1p8NPxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qu5zc1ovEe2-0YW1p8NPxQ" key="modified_date" value="2022-11-10T03:20:15.581-0500"/>
    <additionalProperties xmi:id="_1P7gk1pqEe2qe-4_U04Omg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1P7glFpqEe2qe-4_U04Omg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1P7glVpqEe2qe-4_U04Omg" key="import_date" value="2022-11-02T00:57:20.486-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1VqU8FpqEe2qe-4_U04Omg" path="midterm"/>
  <TalendProperties:ProcessItem xmi:id="_qus_IVovEe2-0YW1p8NPxQ" property="_qusYEFovEe2-0YW1p8NPxQ" state="_1VqU8FpqEe2qe-4_U04Omg">
    <process href="stg_iowa_liquor_products_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
