<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r3oOsFoyEe2-0YW1p8NPxQ" id="_r3iIEFoyEe2-0YW1p8NPxQ" label="stg_iowa_liquor_stores" version="0.1" statusCode="" item="_r3oOsloyEe2-0YW1p8NPxQ" displayName="stg_iowa_liquor_stores">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_r3tuQFoyEe2-0YW1p8NPxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r3tuQVoyEe2-0YW1p8NPxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_r3uVUFoyEe2-0YW1p8NPxQ" key="created_date" value="2022-11-01T18:15:25.732-0400"/>
    <additionalProperties xmi:id="_r3uVUVoyEe2-0YW1p8NPxQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r3uVUloyEe2-0YW1p8NPxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_r3uVU1oyEe2-0YW1p8NPxQ" key="modified_date" value="2022-11-13T23:49:37.166-0500"/>
    <additionalProperties xmi:id="_1P7gulpqEe2qe-4_U04Omg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1P7gu1pqEe2qe-4_U04Omg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1P7gvFpqEe2qe-4_U04Omg" key="import_date" value="2022-11-02T00:57:20.486-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ZsgYFpqEe2qe-4_U04Omg" path="midterm"/>
  <TalendProperties:ProcessItem xmi:id="_r3oOsloyEe2-0YW1p8NPxQ" property="_r3oOsFoyEe2-0YW1p8NPxQ" state="_1ZsgYFpqEe2qe-4_U04Omg">
    <process href="stg_iowa_liquor_stores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
