<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AWvsUFo1Ee2-0YW1p8NPxQ" id="_AWtQEFo1Ee2-0YW1p8NPxQ" label="stg_iowa_liquor_sales_notcleaned" version="0.1" statusCode="" item="_AWvsUlo1Ee2-0YW1p8NPxQ" displayName="stg_iowa_liquor_sales_notcleaned">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_AWyIkFo1Ee2-0YW1p8NPxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AWyIkVo1Ee2-0YW1p8NPxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AWyIklo1Ee2-0YW1p8NPxQ" key="created_date" value="2022-11-01T18:32:02.201-0400"/>
    <additionalProperties xmi:id="_AWyIk1o1Ee2-0YW1p8NPxQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AWyIlFo1Ee2-0YW1p8NPxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AWyIlVo1Ee2-0YW1p8NPxQ" key="modified_date" value="2022-11-09T00:02:35.531-0500"/>
    <additionalProperties xmi:id="_1P7g3lpqEe2qe-4_U04Omg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1P7g31pqEe2qe-4_U04Omg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1P7g4FpqEe2qe-4_U04Omg" key="import_date" value="2022-11-02T00:57:20.486-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ZE1UFpqEe2qe-4_U04Omg" path="midterm"/>
  <TalendProperties:ProcessItem xmi:id="_AWvsUlo1Ee2-0YW1p8NPxQ" property="_AWvsUFo1Ee2-0YW1p8NPxQ" state="_1ZE1UFpqEe2qe-4_U04Omg">
    <process href="stg_iowa_liquor_sales_notcleaned_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
