<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X7HH0FowEe2-0YW1p8NPxQ" id="_X6-k8FowEe2-0YW1p8NPxQ" label="stg_iowa_liquor_sales_by_year_and_county" version="0.1" statusCode="" item="_X7HH0lowEe2-0YW1p8NPxQ" displayName="stg_iowa_liquor_sales_by_year_and_county">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_X7QRwFowEe2-0YW1p8NPxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X7QRwVowEe2-0YW1p8NPxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X7Q40FowEe2-0YW1p8NPxQ" key="created_date" value="2022-11-01T17:58:52.891-0400"/>
    <additionalProperties xmi:id="_X7Q40VowEe2-0YW1p8NPxQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_X7Q40lowEe2-0YW1p8NPxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X7Q401owEe2-0YW1p8NPxQ" key="modified_date" value="2022-11-09T03:13:07.174-0500"/>
    <additionalProperties xmi:id="_1P7gxlpqEe2qe-4_U04Omg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1P7gx1pqEe2qe-4_U04Omg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1P7gyFpqEe2qe-4_U04Omg" key="import_date" value="2022-11-02T00:57:20.486-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1YniUFpqEe2qe-4_U04Omg" path="midterm"/>
  <TalendProperties:ProcessItem xmi:id="_X7HH0lowEe2-0YW1p8NPxQ" property="_X7HH0FowEe2-0YW1p8NPxQ" state="_1YniUFpqEe2qe-4_U04Omg">
    <process href="stg_iowa_liquor_sales_by_year_and_county_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
