<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2RvSkFoxEe2-0YW1p8NPxQ" id="_2RpzAFoxEe2-0YW1p8NPxQ" label="stg_iowa_liquor_stores_notcleaned" version="0.1" statusCode="" item="_2RvSkloxEe2-0YW1p8NPxQ" displayName="stg_iowa_liquor_stores_notcleaned">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_2R0LEFoxEe2-0YW1p8NPxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2R0LEVoxEe2-0YW1p8NPxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2R0LEloxEe2-0YW1p8NPxQ" key="created_date" value="2022-11-01T18:09:26.080-0400"/>
    <additionalProperties xmi:id="_2R0LE1oxEe2-0YW1p8NPxQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2R0LFFoxEe2-0YW1p8NPxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2R0LFVoxEe2-0YW1p8NPxQ" key="modified_date" value="2022-11-09T00:22:44.333-0500"/>
    <additionalProperties xmi:id="_1P7grlpqEe2qe-4_U04Omg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1P7gr1pqEe2qe-4_U04Omg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1P7gsFpqEe2qe-4_U04Omg" key="import_date" value="2022-11-02T00:57:20.486-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1aKacFpqEe2qe-4_U04Omg" path="midterm"/>
  <TalendProperties:ProcessItem xmi:id="_2RvSkloxEe2-0YW1p8NPxQ" property="_2RvSkFoxEe2-0YW1p8NPxQ" state="_1aKacFpqEe2qe-4_U04Omg">
    <process href="stg_iowa_liquor_stores_notcleaned_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
