<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ebd3cFolEe2-0YW1p8NPxQ" id="_sGy3oFooEe2-0YW1p8NPxQ" label="stg_iowa_county_population_by_year" version="0.1" statusCode="" item="_ebeegVolEe2-0YW1p8NPxQ" displayName="stg_iowa_county_population_by_year">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_eb4HIFolEe2-0YW1p8NPxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eb5VQFolEe2-0YW1p8NPxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eb8YkFolEe2-0YW1p8NPxQ" key="created_date" value="2022-11-01T17:03:52.451-0400"/>
    <additionalProperties xmi:id="_eb8_oFolEe2-0YW1p8NPxQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eb8_oVolEe2-0YW1p8NPxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eb9msFolEe2-0YW1p8NPxQ" key="modified_date" value="2022-11-09T03:13:07.326-0500"/>
    <additionalProperties xmi:id="_1P7g9lpqEe2qe-4_U04Omg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1P7g91pqEe2qe-4_U04Omg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1P7g-FpqEe2qe-4_U04Omg" key="import_date" value="2022-11-02T00:57:20.486-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1VJXkFpqEe2qe-4_U04Omg" path="midterm"/>
  <TalendProperties:ProcessItem xmi:id="_ebeegVolEe2-0YW1p8NPxQ" property="_ebd3cFolEe2-0YW1p8NPxQ" state="_1VJXkFpqEe2qe-4_U04Omg">
    <process href="stg_iowa_county_population_by_year_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
