<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lLYm4Fo3Ee2-0YW1p8NPxQ" id="_lLTHUFo3Ee2-0YW1p8NPxQ" label="test_sales" version="0.1" statusCode="" item="_lLYm4lo3Ee2-0YW1p8NPxQ" displayName="test_sales">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_lLfUkFo3Ee2-0YW1p8NPxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lLf7oFo3Ee2-0YW1p8NPxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lLf7oVo3Ee2-0YW1p8NPxQ" key="created_date" value="2022-11-01T18:50:28.312-0400"/>
    <additionalProperties xmi:id="_lLf7olo3Ee2-0YW1p8NPxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lLf7o1o3Ee2-0YW1p8NPxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lLf7pFo3Ee2-0YW1p8NPxQ" key="modified_date" value="2022-11-02T00:52:24.599-0400"/>
    <additionalProperties xmi:id="_1P65U1pqEe2qe-4_U04Omg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1P65VFpqEe2qe-4_U04Omg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1P65VVpqEe2qe-4_U04Omg" key="import_date" value="2022-11-02T00:57:20.485-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1akqIFpqEe2qe-4_U04Omg" path="midterm"/>
  <TalendProperties:ProcessItem xmi:id="_lLYm4lo3Ee2-0YW1p8NPxQ" property="_lLYm4Fo3Ee2-0YW1p8NPxQ" state="_1akqIFpqEe2qe-4_U04Omg">
    <process href="test_sales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
