<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_09kAkF-lEe2nG4PhAC1ZNw" id="_ppXIcF-lEe2nG4PhAC1ZNw" label="damg7370_IowaLiquorSales" version="0.1" statusCode="" item="_09kAkl-lEe2nG4PhAC1ZNw" displayName="damg7370_IowaLiquorSales">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_0-UOgF-lEe2nG4PhAC1ZNw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0-UOgV-lEe2nG4PhAC1ZNw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0-UOgl-lEe2nG4PhAC1ZNw" key="created_date" value="2022-11-08T15:42:14.760-0500"/>
    <additionalProperties xmi:id="_0-UOg1-lEe2nG4PhAC1ZNw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0-UOhF-lEe2nG4PhAC1ZNw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0-UOhV-lEe2nG4PhAC1ZNw" key="modified_date" value="2022-11-13T23:39:22.812-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_09kAkV-lEe2nG4PhAC1ZNw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_09kAkl-lEe2nG4PhAC1ZNw" property="_09kAkF-lEe2nG4PhAC1ZNw" state="_09kAkV-lEe2nG4PhAC1ZNw" typeName="Microsoft SQL Server">
    <connection href="damg7370_IowaLiquorSales_0.1.item#_09iLYF-lEe2nG4PhAC1ZNw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
