<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xzGr4FJhEe2z7cPJ1mwQuQ" id="_UJDd0FJhEe2z7cPJ1mwQuQ" label="localhost" version="0.1" statusCode="" item="_xzGr4lJhEe2z7cPJ1mwQuQ" displayName="localhost">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_x0LC4FJhEe2z7cPJ1mwQuQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x0LC4VJhEe2z7cPJ1mwQuQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x0Lp8FJhEe2z7cPJ1mwQuQ" key="created_date" value="2022-10-22T19:32:22.669-0400"/>
    <additionalProperties xmi:id="_x0MRAFJhEe2z7cPJ1mwQuQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x0MRAVJhEe2z7cPJ1mwQuQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_x0MRAlJhEe2z7cPJ1mwQuQ" key="modified_date" value="2022-10-23T22:46:36.512-0400"/>
    <additionalProperties xmi:id="_1P7gYFpqEe2qe-4_U04Omg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1P7gYVpqEe2qe-4_U04Omg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1P7gYlpqEe2qe-4_U04Omg" key="import_date" value="2022-11-02T00:57:20.486-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1dATEFpqEe2qe-4_U04Omg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_xzGr4lJhEe2z7cPJ1mwQuQ" property="_xzGr4FJhEe2z7cPJ1mwQuQ" state="_1dATEFpqEe2qe-4_U04Omg" typeName="Microsoft SQL Server">
    <connection href="localhost_0.1.item#_xy5QgFJhEe2z7cPJ1mwQuQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
