<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U-Uk8E5bEe2x_9UEHk4cTA" id="_PFl3AE5bEe2x_9UEHk4cTA" label="local_server" version="0.1" statusCode="" item="_U-Uk8k5bEe2x_9UEHk4cTA" displayName="local_server">
    <author href="../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_U_UDcE5bEe2x_9UEHk4cTA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U_UDcU5bEe2x_9UEHk4cTA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U_UDck5bEe2x_9UEHk4cTA" key="created_date" value="2022-10-17T16:36:07.590-0400"/>
    <additionalProperties xmi:id="_U_UDc05bEe2x_9UEHk4cTA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U_UDdE5bEe2x_9UEHk4cTA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_U_UDdU5bEe2x_9UEHk4cTA" key="modified_date" value="2022-10-23T14:05:46.243-0400"/>
    <additionalProperties xmi:id="_R9e_YlTsEe2kTp8G66YK3A" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_R9e_Y1TsEe2kTp8G66YK3A" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_R9e_ZFTsEe2kTp8G66YK3A" key="import_date" value="2022-10-26T01:08:51.269-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SGrXkFTsEe2kTp8G66YK3A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_U-Uk8k5bEe2x_9UEHk4cTA" property="_U-Uk8E5bEe2x_9UEHk4cTA" state="_SGrXkFTsEe2kTp8G66YK3A" typeName="Microsoft SQL Server">
    <connection href="local_server_0.1.item#_U-TW0E5bEe2x_9UEHk4cTA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
