<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pm9yUFyfEe2fCZA4EWD8mA" id="_Pm9LMFyfEe2fCZA4EWD8mA" label="EmployeeDepartmentHistory_Denorm_csv" version="0.1" statusCode="" item="_Pm9yUlyfEe2fCZA4EWD8mA" displayName="EmployeeDepartmentHistory_Denorm_csv">
    <author href="../../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_PnOQ8FyfEe2fCZA4EWD8mA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PnOQ8VyfEe2fCZA4EWD8mA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PnOQ8lyfEe2fCZA4EWD8mA" key="created_date" value="2022-11-04T20:17:33.566-0400"/>
    <additionalProperties xmi:id="_PnOQ81yfEe2fCZA4EWD8mA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PnOQ9FyfEe2fCZA4EWD8mA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PnOQ9VyfEe2fCZA4EWD8mA" key="modified_date" value="2022-11-04T20:56:48.136-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pm9yUVyfEe2fCZA4EWD8mA" path="AdventureWorkdsSCD"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Pm9yUlyfEe2fCZA4EWD8mA" property="_Pm9yUFyfEe2fCZA4EWD8mA" state="_Pm9yUVyfEe2fCZA4EWD8mA">
    <connection href="EmployeeDepartmentHistory_Denorm_csv_0.1.item#_Pm9yQFyfEe2fCZA4EWD8mA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
