<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bzv_Z1yyEe2fCZA4EWD8mA" id="_BzvYUFyyEe2fCZA4EWD8mA" label="EmployeeDepartmentHistory_baseline_after" version="0.1" statusCode="" item="_Bzv_aVyyEe2fCZA4EWD8mA" displayName="EmployeeDepartmentHistory_baseline_after">
    <author href="../../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_Bz8zsFyyEe2fCZA4EWD8mA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bz8zsVyyEe2fCZA4EWD8mA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bz8zslyyEe2fCZA4EWD8mA" key="created_date" value="2022-11-04T22:32:01.387-0400"/>
    <additionalProperties xmi:id="_Bz8zs1yyEe2fCZA4EWD8mA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bz8ztFyyEe2fCZA4EWD8mA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bz8ztVyyEe2fCZA4EWD8mA" key="modified_date" value="2022-11-04T22:32:01.387-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bzv_aFyyEe2fCZA4EWD8mA" path="AdventureWorkdsSCD"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Bzv_aVyyEe2fCZA4EWD8mA" property="_Bzv_Z1yyEe2fCZA4EWD8mA" state="_Bzv_aFyyEe2fCZA4EWD8mA">
    <connection href="EmployeeDepartmentHistory_baseline_after_0.1.item#_Bzv_YFyyEe2fCZA4EWD8mA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
