<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LY2lV1yaEe2fCZA4EWD8mA" id="_LY1-QFyaEe2fCZA4EWD8mA" label="EmployeeDeptChangesV2_Unsorted_csv" version="0.1" statusCode="" item="_LY2lWVyaEe2fCZA4EWD8mA" displayName="EmployeeDeptChangesV2_Unsorted_csv">
    <author href="../../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_LZEAsFyaEe2fCZA4EWD8mA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LZEAsVyaEe2fCZA4EWD8mA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LZEAslyaEe2fCZA4EWD8mA" key="created_date" value="2022-11-04T19:41:17.755-0400"/>
    <additionalProperties xmi:id="_LZEAs1yaEe2fCZA4EWD8mA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LZEAtFyaEe2fCZA4EWD8mA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LZEAtVyaEe2fCZA4EWD8mA" key="modified_date" value="2022-11-04T19:42:36.177-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LY2lWFyaEe2fCZA4EWD8mA" path="AdventureWorkdsSCD"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LY2lWVyaEe2fCZA4EWD8mA" property="_LY2lV1yaEe2fCZA4EWD8mA" state="_LY2lWFyaEe2fCZA4EWD8mA">
    <connection href="EmployeeDeptChangesV2_Unsorted_csv_0.1.item#_LY2lUFyaEe2fCZA4EWD8mA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
