<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ki1KYFyuEe2fCZA4EWD8mA" id="_kiz8QFyuEe2fCZA4EWD8mA" label="EmployeeDepartmentHistory_baseline" version="0.1" statusCode="" item="_ki1KYlyuEe2fCZA4EWD8mA" displayName="EmployeeDepartmentHistory_baseline">
    <author href="../../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_kjAJgFyuEe2fCZA4EWD8mA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kjAJgVyuEe2fCZA4EWD8mA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kjAJglyuEe2fCZA4EWD8mA" key="created_date" value="2022-11-04T22:07:16.504-0400"/>
    <additionalProperties xmi:id="_kjAJg1yuEe2fCZA4EWD8mA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kjAJhFyuEe2fCZA4EWD8mA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kjAJhVyuEe2fCZA4EWD8mA" key="modified_date" value="2022-11-04T22:07:16.504-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ki1KYVyuEe2fCZA4EWD8mA" path="AdventureWorkdsSCD"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ki1KYlyuEe2fCZA4EWD8mA" property="_ki1KYFyuEe2fCZA4EWD8mA" state="_ki1KYVyuEe2fCZA4EWD8mA">
    <connection href="EmployeeDepartmentHistory_baseline_0.1.item#_ki0jUFyuEe2fCZA4EWD8mA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
