<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ySJOUFyTEe2fCZA4EWD8mA" id="_yR5WsFyTEe2fCZA4EWD8mA" label="EmployeeDeptChangesV1_csv" version="0.1" statusCode="" item="_ySJOUlyTEe2fCZA4EWD8mA" displayName="EmployeeDeptChangesV1_csv">
    <author href="../../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_yS-70FyTEe2fCZA4EWD8mA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yS-70VyTEe2fCZA4EWD8mA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yS_i4FyTEe2fCZA4EWD8mA" key="created_date" value="2022-11-04T18:55:32.365-0400"/>
    <additionalProperties xmi:id="_yS_i4VyTEe2fCZA4EWD8mA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yS_i4lyTEe2fCZA4EWD8mA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yS_i41yTEe2fCZA4EWD8mA" key="modified_date" value="2022-11-04T18:56:19.353-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ySJOUVyTEe2fCZA4EWD8mA" path="AdventureWorkdsSCD"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ySJOUlyTEe2fCZA4EWD8mA" property="_ySJOUFyTEe2fCZA4EWD8mA" state="_ySJOUVyTEe2fCZA4EWD8mA">
    <connection href="EmployeeDeptChangesV1_csv_0.1.item#_ySHZIFyTEe2fCZA4EWD8mA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
