<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cRLViktQEe2no5YWynTSJQ" id="_cRJgUEtQEe2no5YWynTSJQ" label="Seattle_Pet_Licenses_demo" version="0.1" statusCode="" item="_cRLVjEtQEe2no5YWynTSJQ" displayName="Seattle_Pet_Licenses_demo">
    <author href="../../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_cRQ1EEtQEe2no5YWynTSJQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cRQ1EUtQEe2no5YWynTSJQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cRQ1EktQEe2no5YWynTSJQ" key="created_date" value="2022-10-13T19:40:38.497-0400"/>
    <additionalProperties xmi:id="_cRQ1E0tQEe2no5YWynTSJQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cRQ1FEtQEe2no5YWynTSJQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cRQ1FUtQEe2no5YWynTSJQ" key="modified_date" value="2022-10-13T19:40:38.497-0400"/>
    <additionalProperties xmi:id="_wD4OPVMeEe2m4f8UiGhROw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_wD4OPlMeEe2m4f8UiGhROw" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wD4OP1MeEe2m4f8UiGhROw" key="import_date" value="2022-10-23T18:05:05.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wSBXwFMeEe2m4f8UiGhROw" path="OpenData_Seattle"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cRLVjEtQEe2no5YWynTSJQ" property="_cRLViktQEe2no5YWynTSJQ" state="_wSBXwFMeEe2m4f8UiGhROw">
    <connection href="Seattle_Pet_Licenses_demo_0.1.item#_cRLVgEtQEe2no5YWynTSJQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
