<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3UzTEFomEe2-0YW1p8NPxQ" id="_ulgAoFomEe2-0YW1p8NPxQ" label="localhost_midterm" version="0.1" statusCode="" item="_3U0hMVomEe2-0YW1p8NPxQ" displayName="localhost_midterm">
    <author href="../../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_3VfPkFomEe2-0YW1p8NPxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Vf2oFomEe2-0YW1p8NPxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3VgdsFomEe2-0YW1p8NPxQ" key="created_date" value="2022-11-01T16:50:48.712-0400"/>
    <additionalProperties xmi:id="_3VhEwFomEe2-0YW1p8NPxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3VhEwVomEe2-0YW1p8NPxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3VhEwlomEe2-0YW1p8NPxQ" key="modified_date" value="2022-11-02T00:04:13.894-0400"/>
    <additionalProperties xmi:id="_1P65WVpqEe2qe-4_U04Omg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1P65WlpqEe2qe-4_U04Omg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1P65W1pqEe2qe-4_U04Omg" key="import_date" value="2022-11-02T00:57:20.485-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1dc_AFpqEe2qe-4_U04Omg" path="midterm"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_3U0hMVomEe2-0YW1p8NPxQ" property="_3UzTEFomEe2-0YW1p8NPxQ" state="_1dc_AFpqEe2qe-4_U04Omg" typeName="Microsoft SQL Server">
    <connection href="localhost_midterm_0.1.item#_3Uo7AFomEe2-0YW1p8NPxQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
