<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XLsnoFoxEe2-0YW1p8NPxQ" id="_XLJ1EFoxEe2-0YW1p8NPxQ" label="stg_iowa_liquor_sales_by_year" version="0.1" statusCode="" item="_XLt1wFoxEe2-0YW1p8NPxQ" displayName="stg_iowa_liquor_sales_by_year">
    <author href="../../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_XMD0AFoxEe2-0YW1p8NPxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XMFCIFoxEe2-0YW1p8NPxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XMFpMFoxEe2-0YW1p8NPxQ" key="created_date" value="2022-11-01T18:05:57.438-0400"/>
    <additionalProperties xmi:id="_XMFpMVoxEe2-0YW1p8NPxQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XMFpMloxEe2-0YW1p8NPxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XMG3UFoxEe2-0YW1p8NPxQ" key="modified_date" value="2022-11-09T00:58:04.459-0500"/>
    <additionalProperties xmi:id="_1P7gdVpqEe2qe-4_U04Omg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1P7gdlpqEe2qe-4_U04Omg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1P7gd1pqEe2qe-4_U04Omg" key="import_date" value="2022-11-02T00:57:20.486-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1hBQYFpqEe2qe-4_U04Omg" path="midterm"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XLt1wFoxEe2-0YW1p8NPxQ" property="_XLsnoFoxEe2-0YW1p8NPxQ" state="_1hBQYFpqEe2qe-4_U04Omg">
    <connection href="stg_iowa_liquor_sales_by_year_0.1.item#_XLd-IFoxEe2-0YW1p8NPxQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
