<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KlhYAFo2Ee2-0YW1p8NPxQ" id="_KlMA0Fo2Ee2-0YW1p8NPxQ" label="stg_iowa_liquor_sales" version="0.1" statusCode="" item="_KlimIFo2Ee2-0YW1p8NPxQ" displayName="stg_iowa_liquor_sales">
    <author href="../../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_KlxPoFo2Ee2-0YW1p8NPxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KlxPoVo2Ee2-0YW1p8NPxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KlxPolo2Ee2-0YW1p8NPxQ" key="created_date" value="2022-11-01T18:40:20.377-0400"/>
    <additionalProperties xmi:id="_KlxPo1o2Ee2-0YW1p8NPxQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KlxPpFo2Ee2-0YW1p8NPxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Klx2sFo2Ee2-0YW1p8NPxQ" key="modified_date" value="2022-11-08T15:52:41.043-0500"/>
    <additionalProperties xmi:id="_1P65YlpqEe2qe-4_U04Omg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1P65Y1pqEe2qe-4_U04Omg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1P65ZFpqEe2qe-4_U04Omg" key="import_date" value="2022-11-02T00:57:20.485-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1gvjkFpqEe2qe-4_U04Omg" path="midterm"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_KlimIFo2Ee2-0YW1p8NPxQ" property="_KlhYAFo2Ee2-0YW1p8NPxQ" state="_1gvjkFpqEe2qe-4_U04Omg">
    <connection href="stg_iowa_liquor_sales_0.1.item#_KlaqUFo2Ee2-0YW1p8NPxQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
