<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0-HukFoxEe2-0YW1p8NPxQ" id="_090zoFoxEe2-0YW1p8NPxQ" label="stg_iowa_liquor_stores_notcleaned" version="0.1" statusCode="" item="_0-I8sFoxEe2-0YW1p8NPxQ" displayName="stg_iowa_liquor_stores_notcleaned">
    <author href="../../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_0-WYEFoxEe2-0YW1p8NPxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0-WYEVoxEe2-0YW1p8NPxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0-XmMFoxEe2-0YW1p8NPxQ" key="created_date" value="2022-11-01T18:09:17.329-0400"/>
    <additionalProperties xmi:id="_0-XmMVoxEe2-0YW1p8NPxQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0-XmMloxEe2-0YW1p8NPxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0-YNQFoxEe2-0YW1p8NPxQ" key="modified_date" value="2022-11-09T00:12:00.062-0500"/>
    <additionalProperties xmi:id="_1P65XFpqEe2qe-4_U04Omg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1P65XVpqEe2qe-4_U04Omg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1P65XlpqEe2qe-4_U04Omg" key="import_date" value="2022-11-02T00:57:20.485-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1h_gwFpqEe2qe-4_U04Omg" path="midterm"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0-I8sFoxEe2-0YW1p8NPxQ" property="_0-HukFoxEe2-0YW1p8NPxQ" state="_1h_gwFpqEe2qe-4_U04Omg">
    <connection href="stg_iowa_liquor_stores_notcleaned_0.1.item#_0-AZ0FoxEe2-0YW1p8NPxQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
