<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_diLQQForEe2-0YW1p8NPxQ" id="_dhgh4ForEe2-0YW1p8NPxQ" label="stg_iowa_county_population_by_year" version="0.1" statusCode="" item="_diMeYForEe2-0YW1p8NPxQ" displayName="stg_iowa_county_population_by_year">
    <author href="../../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_di7eMForEe2-0YW1p8NPxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_di8sUForEe2-0YW1p8NPxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_di96cForEe2-0YW1p8NPxQ" key="created_date" value="2022-11-01T17:23:43.120-0400"/>
    <additionalProperties xmi:id="_di96cVorEe2-0YW1p8NPxQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_di96clorEe2-0YW1p8NPxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_di-hgForEe2-0YW1p8NPxQ" key="modified_date" value="2022-11-09T00:24:38.793-0500"/>
    <additionalProperties xmi:id="_1P7g0lpqEe2qe-4_U04Omg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1P7g01pqEe2qe-4_U04Omg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1P7g1FpqEe2qe-4_U04Omg" key="import_date" value="2022-11-02T00:57:20.486-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1f_8sFpqEe2qe-4_U04Omg" path="midterm"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_diMeYForEe2-0YW1p8NPxQ" property="_diLQQForEe2-0YW1p8NPxQ" state="_1f_8sFpqEe2qe-4_U04Omg">
    <connection href="stg_iowa_county_population_by_year_0.1.item#_dh_DAForEe2-0YW1p8NPxQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
