<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3mKAcFo0Ee2-0YW1p8NPxQ" id="_3l7W8Fo0Ee2-0YW1p8NPxQ" label="stg_iowa_liquor_sales_notcleaned" version="0.1" statusCode="" item="_3mLOkFo0Ee2-0YW1p8NPxQ" displayName="stg_iowa_liquor_sales_notcleaned">
    <author href="../../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_3mWNsFo0Ee2-0YW1p8NPxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3mW0wFo0Ee2-0YW1p8NPxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3mW0wVo0Ee2-0YW1p8NPxQ" key="created_date" value="2022-11-01T18:31:03.435-0400"/>
    <additionalProperties xmi:id="_3mXb0Fo0Ee2-0YW1p8NPxQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3mXb0Vo0Ee2-0YW1p8NPxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3mXb0lo0Ee2-0YW1p8NPxQ" key="modified_date" value="2022-11-08T16:54:10.734-0500"/>
    <additionalProperties xmi:id="_1P7g4VpqEe2qe-4_U04Omg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1P7g4lpqEe2qe-4_U04Omg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1P7g41pqEe2qe-4_U04Omg" key="import_date" value="2022-11-02T00:57:20.486-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1hg_oFpqEe2qe-4_U04Omg" path="midterm"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3mLOkFo0Ee2-0YW1p8NPxQ" property="_3mKAcFo0Ee2-0YW1p8NPxQ" state="_1hg_oFpqEe2qe-4_U04Omg">
    <connection href="stg_iowa_liquor_sales_notcleaned_0.1.item#_3mCrsFo0Ee2-0YW1p8NPxQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
