<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w6vDkFovEe2-0YW1p8NPxQ" id="_w6MRAFovEe2-0YW1p8NPxQ" label="stg_iowa_liquor_products" version="0.1" statusCode="" item="_w6wRsVovEe2-0YW1p8NPxQ" displayName="stg_iowa_liquor_products">
    <author href="../../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_w7G3AFovEe2-0YW1p8NPxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w7IFIFovEe2-0YW1p8NPxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w7IsMFovEe2-0YW1p8NPxQ" key="created_date" value="2022-11-01T17:54:31.149-0400"/>
    <additionalProperties xmi:id="_w7IsMVovEe2-0YW1p8NPxQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w7IsMlovEe2-0YW1p8NPxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w7JTQFovEe2-0YW1p8NPxQ" key="modified_date" value="2022-11-09T20:34:30.841-0500"/>
    <additionalProperties xmi:id="_1P7gzFpqEe2qe-4_U04Omg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1P7gzVpqEe2qe-4_U04Omg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1P7gzlpqEe2qe-4_U04Omg" key="import_date" value="2022-11-02T00:57:20.486-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1gRpgFpqEe2qe-4_U04Omg" path="midterm"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_w6wRsVovEe2-0YW1p8NPxQ" property="_w6vDkFovEe2-0YW1p8NPxQ" state="_1gRpgFpqEe2qe-4_U04Omg">
    <connection href="stg_iowa_liquor_products_0.1.item#_w6fL8FovEe2-0YW1p8NPxQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
