<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hKVQcFowEe2-0YW1p8NPxQ" id="_hJrJIFowEe2-0YW1p8NPxQ" label="stg_iowa_liquor_sales_by_year_and_county" version="0.1" statusCode="" item="_hKWekVowEe2-0YW1p8NPxQ" displayName="stg_iowa_liquor_sales_by_year_and_county">
    <author href="../../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_hLK98FowEe2-0YW1p8NPxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hLMMEFowEe2-0YW1p8NPxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hLNaMFowEe2-0YW1p8NPxQ" key="created_date" value="2022-11-01T17:59:54.954-0400"/>
    <additionalProperties xmi:id="_hLOBQFowEe2-0YW1p8NPxQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hLOBQVowEe2-0YW1p8NPxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hLOoUFowEe2-0YW1p8NPxQ" key="modified_date" value="2022-11-09T00:33:45.277-0500"/>
    <additionalProperties xmi:id="_1P7g51pqEe2qe-4_U04Omg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1P7g6FpqEe2qe-4_U04Omg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1P7g6VpqEe2qe-4_U04Omg" key="import_date" value="2022-11-02T00:57:20.486-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1hRvEFpqEe2qe-4_U04Omg" path="midterm"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hKWekVowEe2-0YW1p8NPxQ" property="_hKVQcFowEe2-0YW1p8NPxQ" state="_1hRvEFpqEe2qe-4_U04Omg">
    <connection href="stg_iowa_liquor_sales_by_year_and_county_0.1.item#_hKGm8FowEe2-0YW1p8NPxQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
