<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7p18gFotEe2-0YW1p8NPxQ" id="_7pG8sFotEe2-0YW1p8NPxQ" label="stg_iowa_liquor_products_notcleaned" version="0.1" statusCode="" item="_7p3KoVotEe2-0YW1p8NPxQ" displayName="stg_iowa_liquor_products_notcleaned">
    <author href="../../../talend.project#_gf2rEVMUEe2fV43oChAFeQ"/>
    <additionalProperties xmi:id="_7qMh0FotEe2-0YW1p8NPxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7qNv8FotEe2-0YW1p8NPxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7qOXAFotEe2-0YW1p8NPxQ" key="created_date" value="2022-11-01T17:41:24.203-0400"/>
    <additionalProperties xmi:id="_7qO-EFotEe2-0YW1p8NPxQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7qO-EVotEe2-0YW1p8NPxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7qO-ElotEe2-0YW1p8NPxQ" key="modified_date" value="2022-11-09T00:05:32.011-0500"/>
    <additionalProperties xmi:id="_1P7gq1pqEe2qe-4_U04Omg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1P7grFpqEe2qe-4_U04Omg" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1P7grVpqEe2qe-4_U04Omg" key="import_date" value="2022-11-02T00:57:20.486-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1gfr8FpqEe2qe-4_U04Omg" path="midterm"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7p3KoVotEe2-0YW1p8NPxQ" property="_7p18gFotEe2-0YW1p8NPxQ" state="_1gfr8FpqEe2qe-4_U04Omg">
    <connection href="stg_iowa_liquor_products_notcleaned_0.1.item#_7pmr8FotEe2-0YW1p8NPxQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
